T__0=1
T__1=2
SELECT=3
UPDATE=4
DELETE=5
FROM=6
WHERE=7
STAR=8
LB=9
RB=10
SET=11
ROWKEY=12
STARTKEY=13
ENDKEY=14
MAXVERSION=15
LIMIT=16
TS=17
STARTTS=18
ENDTS=19
IS=20
NULL=21
NOT=22
AND=23
OR=24
EQ=25
LESSEQUAL=26
LESS=27
GREATEREQUAL=28
GREATER=29
NOTEQUAL=30
EQUAL=31
NOTMATCH=32
MATCH=33
IN=34
NOTIN=35
BETWEEN=36
NOTBETWEEN=37
ISNULL=38
ISNOTNULL=39
ISMISSING=40
ISNOTMISSING=41
Double_Quote=42
Quote=43
Underscore=44
Period=45
POSITIVE=46
NATURAL=47
Regular_Identifier=48
Data_Value=49
WS=50
','=1
'#'=2
'*'=8
'('=9
')'=10
'maxversion'=15
'='=25
'lessequal'=26
'less'=27
'greaterequal'=28
'greater'=29
'notequal'=30
'equal'=31
'notmatch'=32
'match'=33
'in'=34
'notin'=35
'between'=36
'notbetween'=37
'isnull'=38
'isnotnull'=39
'ismissing'=40
'isnotmissing'=41
'"'=42
'\''=43
'_'=44
'.'=45
